# Logging level
logging.level.com.nerdblistersteam.concierge=DEBUG

# App info
info.application.name=Concierge
info.application.description=Booking made easy
info.application.version=0.5a

# actuator
management.endpoint.beans.enabled=true
management.enpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=beans
management.endpoint.health.show-details=when_authorized

# H2
spring.h2.console.enabled=true

# Datasource
spring.datasource.name=concierge

# JPA
spring.jpa.show-sql=true

# mySQL
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/concierge?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# In spring boot 2 this is required for all non in-memory db
#spring.datasource.initialization-mode=always

# Security
spring.security.user.roles=ADMIN